{
  "name": "yescommons",
  "version": "1.0.0",
  "description": "Common tools needed for developing and testing accounting systems in Norway",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open",
    "watch": "webpack --watch",
    "build": "webpack",
    "start:dev": "webpack-dev-server --mode development --hot --open",
    "prettier": "prettier --write \"**/*.ts\""
  },
  "keywords": [
    "accounting",
    "erp",
    "economics",
    "tools",
    "kid",
    "account number",
    "mod11",
    "mod10"
  ],
  "author": "Tripletex AS",
  "license": "MIT",
  "devDependencies": {
    "html-webpack-plugin": "^5.3.2",
    "node-fetch": "^2.6.1",
    "prettier": "^2.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "moment": "^2.27.0",
    "moment-locales-webpack-plugin": "^1.2.0",
    "source-map-loader": "^3.0.0",
    "ts-loader": "^9.2.2"
  }
}
