{
  "name": "yescommons",
  "version": "1.0.0",
  "description": "Common tools needed for developing and testing accounting systems in Norway",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "keywords": [
    "accounting",
    "erp"
  ],
  "author": "Tripletex AS",
  "license": "MIT",
  "devDependencies": {
    "moment-locales-webpack-plugin": "^1.2.0",
    "node-fetch": "^2.6.0",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "moment": "^2.27.0"
  }
}
